# com.demoqa

./: build.gradle  settings.gradle
src/main/java/models/: RegistrationModel.java  UserModel.java
src/main/java/ui/: PageObjectFactory.java  WebDriverConfigurator.java
src/main/java/ui/pages/: AlertsFramesWindows.java  BookStoreApp.java  Elements.java  Forms.java  HomePage.java  Interactions.java  NavigationBarPage.java  Widgets.java
src/main/java/ui/pages/alertsFramesWindows/: AlertsPage.java  BrowserWindowPage.java  FramesPage.java  ModalDialogsPage.java  NestedFramesPage.java
src/main/java/ui/pages/elements/: BrokenLinksImages.java  ButtonsPage.java  CheckBoxPage.java  DynamicProperties.java  LinksPage.java  RadioButtonPage.java  TextBoxPage.java  UploadAndDownload.java  WebTablesPage.java
src/main/java/ui/pages/forms/: PracticeFormPage.java
src/main/java/utils/: Browser.java  PropertiesController.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  Test.java  TestDemo.java
src/test/resources/fixtures/: RegistrationModel.fixtures.json  UserModel.fixtures.json
