plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'com.codeborne:selenide:5.23.2'
    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    testRuntimeOnly 'io.qameta.allure:allure-junit5:2.13.9'
    implementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.13.9'
    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.13.9'
    implementation group: 'io.qameta.allure', name: 'allure-assertj', version: '2.13.9'
    implementation group: 'io.qameta.allure', name: 'allure-okhttp3', version: '2.13.9'

    implementation group: 'ie.corballis', name: 'json-fixtures', version: '3.1.0'
    implementation group: 'ie.corballis', name: 'json-fixtures-intellij', version: '3.1.0'
}
tasks.withType(Test).all {
    systemProperties System.properties
    systemProperty 'allure.results.directory', 'build/allure-results'
    ignoreFailures true
}
allure {
    configuration = "testImplementation"
    version = "2.13.9"
    autoconfigure = true
    aspectjweaver = true
    clean = true

}
test {
    useJUnitPlatform()
//    maxParallelForks = 3
}